API_KEY = AIzaSyAoKd3U7aTx59jGybqZDT45N8LrWcx8GlE
AUTH_DOMAIN = procrastin8.firebaseapp.com
PROJECT_ID = procrastin8
STORAGE_BUCKET = procrastin8.appspot.com
MESSAGING_SENDER_ID = 375464948142
APP_ID = 1:375464948142:web:801be1655e9b19cd9bd83f
MEASUREMENT_ID = G-CCMCL5K52S